<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/genshin3"
    tools:context=".QuestMakerForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/qmf_new_todo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/formTitleET"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qmf_title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/formPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/qmf_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formNotesET" />

    <Switch
        android:id="@+id/formRepeatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/qmf_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTitleET" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/formQuestType"
        android:layout_width="202dp"
        android:layout_height="105dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:checkedChip="@id/formDailyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/formRepeatBtn"
        app:layout_constraintTop_toBottomOf="@+id/formTitleET"
        app:selectionRequired="true"
        app:singleLine="false"
        app:singleSelection="true"
        tools:visibility="invisible">

        <com.google.android.material.chip.Chip
            android:id="@+id/formDailyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/qmf_daily"
            android:textAlignment="center"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/formWeeklyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/qmf_weekly"
            android:textAlignment="center"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/formScheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/qmf_timed"
            android:textAlignment="center"
            app:checkedIconVisible="true" />
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/formDescET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:hint="@string/qmf_desc"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTitleET" />

    <EditText
        android:id="@+id/formNotesET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qmf_note"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formDescET" />

    <ScrollView
        android:id="@+id/formWeeklyDates"
        android:layout_width="122dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formRepeatBtn"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/dayOfWeekSelector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:checkedChip="@id/mondayChip"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/mondayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_mon" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/tuesdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_tue" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/wednesdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_wed" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/thursdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_thu" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/fridayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_fri" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/saturdayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_sat" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sundayChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/qmf_week_sun" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dateGroupLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/formWeeklyDates"
        app:layout_constraintTop_toBottomOf="@+id/timeGroupLl"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/formDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:text="@string/default_date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/setDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/default_btn_text"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_month"
            app:iconSize="25dp"
            app:iconTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeGroupLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/formWeeklyDates"
        app:layout_constraintTop_toBottomOf="@+id/formQuestType"
        tools:visibility="invisible">

        <TextView
            android:id="@+id/formTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:padding="5dp"
            android:text="@string/default_time"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/setTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_btn_text"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_lock_idle_alarm" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>