<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestMakerForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/qmf_new_todo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/formTitleTF"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qmf_title"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/formPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/qmf_post"
        app:layout_constraintStart_toEndOf="@+id/formTitleTF"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/formRepeatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/qmf_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTitleTF" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/formRepeatBtn"
        app:layout_constraintTop_toBottomOf="@+id/formTitleTF"
        app:singleLine="true"
        app:singleSelection="true"
        tools:visibility="invisible">

        <com.google.android.material.chip.Chip
            android:id="@+id/formDailyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qmf_daily"
            android:textAlignment="center"
            app:chipIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/formWeeklyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qmf_weekly"
            android:textAlignment="center"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/formTimedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qmf_timed"
            android:textAlignment="center"
            app:checkedIconVisible="true" />
    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/formDescTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/qmf_desc"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/formTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qmf_time_hint"
        android:inputType="time"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/qmf_date_hint"
        android:inputType="date"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formTime"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qmf_note"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formDescTF" />

</androidx.constraintlayout.widget.ConstraintLayout>